
<%= stylesheet_link_tag 'bookreviews.css','font-awesome.css'%>

<p id="notice"><%= notice %></p>

<p>
  <strong>Name of Poster:</strong>
  <%=User.find(@booking.user_id).name rescue nil %>&nbsp;&nbsp;<%=User.find(@booking.user_id).last_name rescue nil  %>
</p>

<p>
  <strong>Frist Name:</strong>
  <%= User.find(@booking.user_id).name rescue nil %>&nbsp;&nbsp;
  <strong>Last Name:</strong>
  <%=User.find(@booking.user_id).last_name rescue nil %>&nbsp;&nbsp;
  <%if User.find(@booking.user_id).mobile_number.present?%>
  <strong>Mobile No:</strong>&nbsp;&nbsp;
  <%=User.find(@booking.user_id).mobile_number rescue nil  %>
  <%else%> 
   <%end%>
</p>

<p>
  <strong>Booked Area:</strong>
  <%= Post.find(@booking.post_id).area %>&nbsp;&nbsp;
   <strong>Date of Booking:</strong>
   <%= @booking.created_at%>
</p>

<p>
  <strong>Rate/Sq.ft:</strong>
  <%= Post.find(@booking.post_id).price_sq_ft %>
  <strong>Drop off Date:</strong>
  <%= Post.find(@booking.post_id).drop_off_avaibility_start_date.strftime("%d-%m-%Y")%> - <%= Post.find(@booking.post_id).drop_off_avaibility_end_date.strftime("%d-%m-%Y")%>
  <strong>Pick up Date:</strong>
  <%= Post.find(@booking.post_id).pick_up_avaibilty_start_date.strftime("%d-%m-%Y")%> - <%= Post.find(@booking.post_id).pick_up_avaibility_end_date.strftime("%d-%m-%Y")%>
</p>
<p>
 <strong>Total Amount:</strong>
 <%= @booking.price%>&nbsp;&nbsp;
 <% if Post.find(@booking.post_id).drop_off %>
      <strong>Drop-Off : </strong> <%= Post.find(@booking.post_id).price_include_drop_off %> <br/>
    <% end %>

    <% if Post.find(@booking.post_id).pick_up == true %> 
      <strong>Pick-Up : </strong> <%= Post.find(@booking.post_id).price_include_pick_up %> <br/>
    <% end %>

</p>

<p>
 <strong>Address:</strong>
 <%= Post.find(@booking.post_id).address %>
</p>
<p>
<strong>Rating:</strong>
<% if @post.overall_rating > 0 %>
  
        <% num_stars(@post.overall_rating)[:full].times do %>
          <i class="fa fa-star"></i>
        <% end %>
        <% num_stars(@post.overall_rating)[:half].times do %>
          <i class="fa fa-star-half-o"></i>
        <% end %>
        <% num_stars(@post.overall_rating)[:empty].times do %>
          <i class="fa fa-star-o"></i>
        <% end %>
        <%else%>
        "No Rating"
        <%#= "(" + pluralize(@post.comments.count.to_s, "customer review") + ")" if @post.comments.count > 0 %>
<% end %><br><br>

 <td><%= link_to "Send Message ", new_message_path(:user_id => @post.user_id,:post_id => @post.id ) , :class => "btn btn-primary contact-form" %></td>


<%if current_user.present?%>
    <h3>Post your Review</h3>
    <%= form_for [@post, Comment.new] ,:html=>{ id: "new_comment"} do |f| %>
    <%= f.hidden_field :user_id, :value=> current_user.id %>
        <fieldset class="rating">
        <%= f.radio_button(:rating, "5") %><%= f.label(:rating.to_s + "_5") %>
        <%= f.radio_button(:rating, "4") %><%= f.label(:rating.to_s + "_4") %>
        <%= f.radio_button(:rating, "3") %><%= f.label(:rating.to_s + "_3") %>
        <%= f.radio_button(:rating, "2") %><%= f.label(:rating.to_s + "_2") %>
        <%= f.radio_button(:rating, "1") %><%= f.label(:rating.to_s + "_1") %>
       </fieldset><br><br><br>
   <strong>Review : </strong><%= f.text_area :comments ,:cols=>"30", :rows=>"4" %>
   <p ><%= f.submit "Add Review", :class => "btn btn-primary contact-form" %></p>
   <% end %>
<% end %>

  <b><%= @comments.count %></b> Reviews<br>

    <% @comments.each do |comment| %>
    <% num_stars(comment.rating)[:full].times do %>
      <i class="fa fa-star"></i>
    <% end %>
    <% num_stars(comment.rating)[:half].times do %>
      <i class="fa fa-star-half-o"></i>
    <% end %>
    <% num_stars(comment.rating)[:empty].times do %>
      <i class="fa fa-star-o"></i>
    <% end %>
    <strong><%= comment.user.name rescue nil %>&nbsp;<%= comment.user.last_name rescue nil %></strong>&nbsp;<%= comment.created_at.strftime("%b %d,%Y") %><br><br>
    <%= comment.comments %><br><br>
    <%end%>


</p>

